# HousekeepingPlatform

./: README.md
Elec5619/capstone/: pom.xml
Elec5619/capstone/src/main/java/com/usyd/capstone/: CapstoneApplication.java
Elec5619/capstone/src/main/java/com/usyd/capstone/common/: CorsConfig.java  Result.java
Elec5619/capstone/src/main/java/com/usyd/capstone/controller/: TaskTagController.java  TasksController.java  helloController.java
Elec5619/capstone/src/main/java/com/usyd/capstone/entity/: TaskTag.java  Tasks.java  User.java
Elec5619/capstone/src/main/java/com/usyd/capstone/entity/DTO/: GPTResponseJSON.java  Message.java  finalResponse.java
Elec5619/capstone/src/main/java/com/usyd/capstone/mapper/: TaskTagMapper.java
Elec5619/capstone/src/main/java/com/usyd/capstone/service/: TaskTagService.java  TasksService.java  UserService.java
Elec5619/capstone/src/main/java/com/usyd/capstone/service/impl/: TaskTagServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java
Elec5619/capstone/src/main/resources/: application.yml
Elec5619/capstone/src/main/resources/mapper/: TasksMapper.xml
Elec5619/capstone/src/test/java/com/usyd/capstone/: CapstoneApplicationTests.java
capstone/: pom.xml
capstone/src/main/java/com/usyd/capstone/: CapstoneApplication.java
capstone/src/main/java/com/usyd/capstone/common/: CodeGeneration.java  JaccardSimilarityExample.java  MybatisPlusConfig.java  QueryPageParam.java  Token.java
capstone/src/main/java/com/usyd/capstone/common/Enums/: PaypalPaymentIntent.java  PaypalPaymentMethod.java  PublicKey.java
capstone/src/main/java/com/usyd/capstone/common/component/: NotificationServer.java  WebSocketServer.java
capstone/src/main/java/com/usyd/capstone/common/config/: JwtAuthorizationFilter.java  MyBatisConfig.java  PayPalConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
capstone/src/main/java/com/usyd/capstone/common/util/: CustomExceptionUtil.java  JaccardSimilarityExample.java  QueryPageParam.java  Result.java  SendEmail.java  TokenUtils.java  URLUtils.java
capstone/src/main/java/com/usyd/capstone/controller/: LaborUserController.java  MessageController.java  PaypalController.java  ProfileController.java  TaskCategoryController.java  TaskController.java  TaskTagController.java  TasksController.java  adminController.java  employerUserController.java  publicController.java  userController.java
capstone/src/main/java/com/usyd/capstone/entity/: MessageDB.java  Notification.java  Role.java  RoleUser.java  Task.java  TaskCategory.java  TaskOngoing.java  User.java
capstone/src/main/java/com/usyd/capstone/entity/DTO/: ChatGptApiResponse.java  Choice.java  Notification.java  finalResponse.java  userUse.java
capstone/src/main/java/com/usyd/capstone/entity/VO/: EmailAddress.java  GetMatchUserInfo.java  GetMessageHistory.java  ModifyTaskInfoVO.java  ProfileUpdate.java  TakeTask.java  TaskIdVO.java  TaskVO.java  UpdatePasswordParameter.java  UserLogin.java  UserPhase.java  UserRegistration.java  postTask.java  requestDistribute.java
capstone/src/main/java/com/usyd/capstone/mapper/: MessageMapper.java  NotificationMapper.java  RoleMapper.java  RoleUserMapper.java  TaskCategoryMapper.java  TaskOngoingMapper.java  TasksMapper.java  UserMapper.java
capstone/src/main/java/com/usyd/capstone/service/: MessageService.java  NotificationService.java  PaypalService.java  RoleService.java  RoleUserService.java  TaskCategoryService.java  TaskOngoingService.java  TaskTagService.java  TasksService.java  UserService.java
capstone/src/main/java/com/usyd/capstone/service/impl/: MessageServiceImpl.java  NotificationServiceImpl.java  PaypalServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  TaskCategoryServiceImpl.java  TaskOngoingServiceImpl.java  TaskTagServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java
capstone/src/main/resources/: application.properties  application.yml
capstone/src/main/resources/mapper/: MessageMapper.xml  NotificationMapper.xml  RoleMapper.xml  RoleUserMapper.xml  TaskCategoryMapper.xml  TaskOngoingMapper.xml  TaskTagMapper.xml  TasksMapper.xml  UserMapper.xml
capstone/src/test/java/com/usyd/capstone/: EmployerUserControllerTest.java  LaborUserTest.java  MessageTest.java  ProfileControllerTest.java  PublicServiceTest.java  TasksServiceTest.java  UserControllerTest.java  WebSocketServerTest.java
capstone/src/test/java/com/usyd/capstone/controller/: LaborUserControllerTest.java
